<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Chat-app illustration</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="phone-text-wrapper">
      <div class="phone">
        <div class="walker">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="#fff" height="14px" width="14px">
            <path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
          </svg>
          <img src="/images/avatar.jpg" alt="avatar" height="34px" width="34px" class="avatar">
          <div class="text-wrapper">
            <p class="name">Samuel Green</p>
            <p class="status">Available to Walk</p>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 512" height="14px" width="5px" fill="#fff" fill-opacity=".7  " class="dots">
            <path d="M64 360c30.9 0 56 25.1 56 56s-25.1 56-56 56s-56-25.1-56-56s25.1-56 56-56zm0-160c30.9 0 56 25.1 56 56s-25.1 56-56 56s-56-25.1-56-56s25.1-56 56-56zM120 96c0 30.9-25.1 56-56 56S8 126.9 8 96S33.1 40 64 40s56 25.1 56 56z"/>
          </svg>
        </div>
        <div class="chat">
          <div class="chat-bubble chat-bubble-walker">
            <p>That sounds great. I’d be happy with that.</p>
          </div>
          <div class="chat-bubble chat-bubble-walker">
            <p>Could you send over some pictures of your dog, please?</p>
          </div>
          <div class="chat-bubble chat-bubble-owner chat-bubble-pictures">
            <img src="/images/dog-image-1.jpg" width="60px" height="60px" alt="dog-image-1" tabindex="0">
            <img src="/images/dog-image-2.jpg" width="60px" height="60px" alt="dog-image-2" tabindex="0">
            <img src="/images/dog-image-3.jpg" width="60px" height="60px" alt="dog-image-3" tabindex="0">
          </div>
          <div class="chat-bubble chat-bubble-owner">
            <p>Here are a few pictures. She’s a happy girl!</p>
          </div>
          <div class="chat-bubble chat-bubble-owner">
            <p>Can you make it?</p>
          </div>
          <div class="chat-bubble chat-bubble-walker">
            <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          </div>
          <div class="chat-bubble chat-bubble-walker chat-bubble-price-option">
            <span class="option">30 minute walk</span><span class="price">$29</span>
          </div>
          <div class="chat-bubble chat-bubble-walker chat-bubble-price-option">
            <span class="option">1 hour walk</span><span class="price">$49</span>
          </div>
          <div class="message">
            Type a message…

              <svg class="send" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="32px" width="32px" fill="#3e2753">
                <path d="M0 256C0 397.4 114.6 512 256 512s256-114.6 256-256S397.4 0 256 0S0 114.6 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/>
              </svg>
          </div>
        </div>
      </div>
      <div class="main-text">
        <h1>Simple booking </h1>
      
        <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to 
          discuss arrangements and make bookings. Once the walk has been completed you can rate 
          your walker and book again all through the chat.
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ivar</a>.
    </div>
  </div>
  
</body>
</html>